{
  "name": "cmbc_FUN_wxmini",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "env:dev": "cross-env NODE_ENV=development BUILD_TYPE=dev",
    "env:test": "cross-env NODE_ENV=development BUILD_TYPE=test ",
    "env:prod": "cross-env NODE_ENV=production BUILD_TYPE=prod",
    "debug": "yarn env:dev webpack --progress",
    "dev": "yarn env:dev gulp imgCompress && yarn env:dev webpack --watch --progress",
    "build": "yarn env:prod webpack && yarn env:prod gulp imgCompress",
    "test": "yarn env:test gulp imgCompress && yarn env:test webpack --watch ",
    "wxcli": "zx ./cli/wxcli.mjs",
    "create": "node ./cli",
    "img": "webpack --config webpack.img.js",
    "imagemin": "yarn env:dev gulp imgCompress",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "ensure-posix-path": "^1.1.1",
    "fibers": "^5.0.0",
    "figlet": "^1.5.2",
    "file-loader": "^6.2.0",
    "gifsicle": "^6.0.3",
    "globby": "12.0.2",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "image-webpack-loader": "8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.0",
    "inquirer": "^8.2.0",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "2.4.4",
    "minimist": "^1.2.5",
    "mozjpeg": "^8.0.0",
    "optipng-bin": "^8.1.0",
    "prerender-loader": "^1.3.0",
    "replace-ext": "^2.0.0",
    "required-path": "^1.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "url-loader": "^4.1.1",
    "webpack": "5.64.0",
    "webpack-cli": "^4.9.1"
  }
}
