{
  "name": "cmbc_FUN_wxmini",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development BUILD_TYPE=dev webpack --watch --progress",
    "build": "cross-env NODE_ENV=production BUILD_TYPE=prod webpack",
    "build:dev": "cross-env NODE_ENV=development BUILD_TYPE=dev webpack",
    "imagemin": "gulp imgCompress",
    "create": "node ./cli",
    "wxcli": "node ./cli/wxcli.js",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@babel/runtime-corejs3": "^7.15.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.7",
    "ensure-posix-path": "^1.1.1",
    "fibers": "^5.0.0",
    "figlet": "^1.5.2",
    "file-loader": "^6.2.0",
    "gifsicle": "^5.2.1",
    "globby": "11.0.4",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "image-webpack-loader": "8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.0",
    "inquirer": "^8.2.0",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "0.11.3",
    "mozjpeg": "^7.1.0",
    "node-sass": "4.14.1",
    "prerender-loader": "^1.3.0",
    "replace-ext": "^2.0.0",
    "required-path": "^1.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "8.0.2",
    "shelljs": "^0.8.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0"
  }
}
